-\/\/\/\/\/\/\/\/+\/\-/+                   >> START:-\ 0:/\ 0:/\ 0:/\ 0:/\ 0:/\ 0:/\ 0:/\ 0:/+\  0:/\- END:/+
>> -\/\/\/\/\/\/\+/\-/+\/\-/+              >> START:-\ 0:/\ 0:/\ 0:/\ 0:/\ 0:/\ 0:/\ + 1:/\ -/+\ /\- END:/+  
>> -\/\/\/\/\/\+/\-\/+\/\-/+
>> -\/\/\/\/\/\+/\/\-/+\\-/+
>> -\/\/\/\/\+/\-/\/\/+\/\-/+
>> -\/\/\/\/\+/\-/\+/\-/+\/\-/+
>> -\/\/\/\/\+/\/\-/\/+\/\-/+
>> -\/\/\/\/\+/\/\/\-/+\/\-/+
>> -\/\/\/\+/\-/\/\/\/+\/\-/+
>> -\/\/\/\+/\-/\/\+/\-/+\/\-/+\-/+
>> -\/\/\/\+/\-/\+/\-/\/+\/\-/+
>> -\/\/\/\+/\-/\+/\/\-/+\/\-/+
>> -\/\/\/\+/\/\-/\/\/+\/\-/+
>> -\/\/\/\+/\/\-/\+/\-/+\/\-/+
>> -\/\/\/\+/\/\/\-/\/+\/\-/+
>> -\/\/\/\+/\/\/\/\-/+\/\-/+
>> -\/\/\+/\-/\/\/\/\/+\/\-/+
>> -\/\/\+/\-/\/\/\+/\-/+\/\-/+
>> -\//\+/\-/\/\+/\-/\/+\/\-/+
>> -\/\/\+/\-/\/\+/\/\-/+\/\-/+\-/+
>> -\/\/\+/\-/\+/\-/\/\/+\/\-/+
>> -\/\/\+/\-/\+/\-/\+/\-/+\/\-/+
>> -\/\/\+/\-/\+/\/\-/\/+\/\-/+
>> -\/\/\+/\-/\+/\/\/\-/+\/\-/+
>> -\/\/\+/\/\-/\/\/\/+\/\-/+
>> -\/\/\+/\/\-/\/\+/\-/+\/\-/+
>> -\/\/\+/\/\-/\+/\-/\/+\/\-/+
>> -\/\/\+/\/\-/\+/\/\-/+\/\-/+
>> -\/\/\+/\/\/\-/\/\/+\/\-/+
>> -\/\/\+/\/\/\-/\+/\-/+\/\-/+\-/+
>> -\/\/\+/\/\/\/\-/\/+\/\-/+
>> -\/\/\+/\/\/\/\/\-/+\/\-/+
>> -\/\+/\-/\/\/\/\\/+\/\-/+
>> -\/\+/\-/\/\/\/\+/\-/+\/\-/+
>> -\/\+/\-/\/\/\+/\-/\/+\/\-/+
>> -\/\+/\-/\/\/\+/\/\-/+\/\-/+
>> -\/\+/\-/\/\+/\-/\/\/+\/\-/+
>> -\/\+/\-/\/\+/\-/\+/\-/+\/\-/+
>> -\/\+/\-/\/\+/\/\-/\/+\/\-/+
>> -\/\+/\-/\/\+/\/\/\-/+\/\-/+\-/+
>> -\/\+/\-/\+/\-/\/\/\/+\/\-/+
>> -\/\+/\-/\+/\-/\/\+/\-/+\/\-/+
>> -\/\+/\-/\+/\-/\+/\-/\/+\/\-/+
>> -\/\+/\-/\+/\-/\+/\/\-/+\/\-/+
>> -\/\+/\-/\+/\/\-/\/\/+\/\-/+
>> -\/\+/\-/\+/\/\-/\+/\-/+\/\-/+
>> -\/\+/\-/\+/\/\/\-/\/+\/\-/+
>> -\/\+/\-/\+/\/\/\/\-/+\/\-/+
>> -\/\+/\/\-/\/\/\/\/+\/\-/+
>> -\/\+/\/\-/\/\/\+/\-/+\/\-/+\-/+
>> -\/\+/\/\-/\/\+/\-/\/+\/\-/+
>> -\/\+/\/\-/\/\+/\/\-/+\/\-/+
>> -\/\+/\/\-/\+/\-/\/\/+\/\-/+
>> -\/\+/\/\-/\+/\-/\+/\-/+\/\-/+
>> -\/\+/\/\-/\+/\/\-/\/+\/\-/+
>> -\/\+/\/\-/\+/\/\/\-/+\/\-/+
>> -\/\+/\/\/\-/\/\/\/+\/\-/+
>> -\/\+/\/\/\-/\/\+/\-/+\/\-/+
>> -\/\+/\/\/\-/\+/\-/\/+\/\-/+
>> -\/\+/\/\/\-/\+/\/\-/+\/\-/+\-/+
>> -\/\+/\/\/\/\-/\/\/\/+\/+
>> -\/\+/\/\/\/\-/\+/\-/+\/\-/+
>> -\/\+/\/\/\/\/\-/\/+\/\-/+
>> -\/\+/\\/\/\/\/\-/+\/\-/+
>> -\+/\-/\/\/\/\/\/\/+\/\-/+
>> -\+/\-/\/\/\/\/\+/\-/+\/\-/+
>> -\+/\-/\/\/\/\+/\-/\/+\/\-/+
>> -\+/\-/\/\/\/\+/\/\-/+\/\-/+
>> -\+/\-/\/\/\+/\-/\/\/+\/\-/+
>> -\+/\-/\/\/\+/\-/\+/\-/+\/\-/+
>> -\+/\-/\/\/\+/\/\-/\/+\/\-/+\-/+
>> -\+/\-/\/\/\+/\/\/\-/+\/\-/+
>> -\+/\-/\/\+/\-/\/\/\/+\/\-/+
>> -\+/\-/\/\+/\-/\/\+/\-/+\/\-/+
>> -\+/\-/\/\+/\-/\+/\-/\/+\/\-/+
>> -\+/\-/\/\+/\-/\+/\/\-/+\/\-/+
>> -\+/\-/\/\+/\/\-/\/\/+\/\-/+
>> -\+/\-/\/\+/\/\-/+\\-/+\/\-/+
>> -\+/\-/\/\+/\/\/\-/\/+\/\-/+
>> -\+/\-/\/\+/\/\/\/\-/+\/\-/+
>> -\+/\-/\+/\-/\/\/\/\/+\/\-/+\-/+
>> -\+/\-/\+/\-/\/\/\+/\-/+\/\-/+
>> -\+/\-/\+/\-/\/\+/\-/\/+\/\-/+
>> -\+/\-/\+/\-/\/\+/\/\-/+\/\-/+
>> -\+/\-/\+/\-/\+/\-/\/\/+\/\-/+
>> -\+/\-/\+/\-/\+/\-/\+/\-/+\/\-/+
>> -\+/\-/\+/\-/\+/\/\-/\/+\/\-/+
>> -\+/\-/\+/\-/\+/\/\/\-/+\/\-/+
>> -\+/\-/\+/\/\-/\/\/\/+\/\-/+
>> -\+/\-/\+/\/\-/\/\+/\-/+\/\-/+
>> -\+/\-/\+/\/\-/\+/\-/\/+\/\-/+\-/+
>> -\+/\-/\+/\/\-/\+/\/\-/+\/\-/+
>> -\+/\-/\+/\/\/\-/\/\/+\/\-/+
>> -\+/\-/\+/\/\/\-/\+/\-/+\/\-/+
>> -\+/\-/\+/\/\/\/\-/\/+\/\-/+
>> -\+/\-/\+/\/\/\/\/\-/+\/\-/+
>> -\+/\/\-/\/\/\/\/\/+\/\-/+
>> -\+/\/\-/\/\/\/\+/\-/+\/\-/+
>> -\+/\/\-/\/\/\+/\-/\/+\/\-/+
>> -\+/\/\-/\/\/\+/\/\-/+\/\-/+
>> -\+/\/\-/\/\+/\-/\/\/+\/\-/+\-/+
>> -\+/\/\-/\/\+/\-/\+/\-/+\/\-/+
>> -\+/\/\-/\/\+/\/\-/\/+\/\-/+
>> -\+/\/\-/\/\+/\/\/\-/+\/\-/+
>> -\+/\/\-/\+/\-/\/\/\/+\/\-/+
>> -\+/\/\-/\+/\-/\/\+/\-/+\/\-/+
>> -\+/\/\-/\+/\-/\+/\-/\/+\\-/+
>> -\+/\/\-/\+/\-/\+/\/\-/+\/\-/+
>> -\+/\/\-/\+/\/\-/\/\/+\/\-/+
>> -\+/\/\-/\+/\/\-/\+/\-/+\/\-/+
>> -\+/\/\-/\+/\/\/\-/\/+\/\-/+\-/+
>> -\+/\/\-/\+/\/\/\/\-/+\/\-/+
>> -\+/\/\/\-/\/\/\/\/+\/\-/+
>> -\+/\/\/\-/\/\/\+/\-/+\/\-/+
>> -\+/\/\/\-/\/\+/\-/\/+\/\-/+
>> -\+/\/\/\-/\/\+/\/\-/+\/\-/+
>> -\+/\/\/\-/\+/\-/\/\/+\/\-/+
>> -\+/\/\/\-/\+/\-/\+/\-/+\/\-/+           >> START:-\ + 1:/\ 1:/\ 1:/\ - 0:/\ + 1:/\ - 0:/\ + 1:/\ - 0:/+\ 1: /\- END:/+ 
>> -\+/\/\/\-/\+/\/\-/\/+\/\-/+             >> START:-\ + 1:/\ 1:/\ 1:/\ - 0:/\ + 1:/\   1:/\ - 0:/\   0:/+\ 1: /\- END:/+  
>> -\+/\/\/\-/\+/\/\/\-/\/+\/+              >> START:-\ + 1:/\ 1:/\ 1:/\ - 0:/\ + 1:/\   1:/\   1:/\ - 0:/\  0: /+\ END:/+
>> -\+/\/\/\/\-/\/\/\/+\/\-/+               >> START:-\ + 1:/\ 1:/\ 1:/\   1:/\ - 0:/\   0:/\   0:/\   0:/+\ 1: /\- END /+ 
>> -\+/\/\/\/\-/\/\+/\-/+\/\-/+\-/+         >> START:-\ + 1:/\ 1:/\ 1:/\   1:/\ - 0:/\   0:/\ + 1:/\ - 0:/+\ 1: /\ - 0:/+\ - END:/+
>> -\+/\/\/\/\-/\+/\-/\/+\/\-/+             >> START:-\ + 1:/\ 1:/\ 1:/\   1:/\ - 0:/\ + 1:/\ - 0:/\   0:/+\ 1: /\- END:/+
>> -\+/\/\/\/\-/\+/\/\-/+\/\-/+
>> -\+/\/\/\/\/\-/\/\/+\/\-/+
>> -\+/\/\/\/\/\-/\+/\-/+\/\-/+
>> -\+/\/\/\/\//\-/\/+\/\-/+
>> -\+/\/\/\/\/\/\/\-/+\/\-/+
>> -\/\/\/\/\/\/\/\/+\/\-/+
>> -\/\/\/\/\/\/\+/\-/+\/\-/+
>> -\/\/\/\/\/\+/\-/\/+\/\-/+
>> -\/\/\/\/\/\+/\/\-/+\/\-/+\-/+
>> -\/\/\/\/\+/\-/\/\/+\/\-/+
>> -\/\/\/\/\+/\-/\+/\-/+\/\-/+
>> -\/\/\/\/\+/\/\-/\/+\/\-/+
>> -\/\/\/\/\+/\/\/\-/+\/\-/+
>> -\/\/\/\+/\-/\/\/\/+\/\-/+
>> -\/\/\/\+/\-/\/\+/\-/+\/\-/+
>> -\/\/\/\+/\-/\+/\-/\/+\/\-/+
>> -\/\/\/\+/\-/\+/\/\-/+\/\-/+
>> -\//\/\+/\/\-/\/\/+\/\-/+
>> -\/\/\/\+/\/\-/\+/\-/+\/\-/+\-/+
>> -\/\/\/\+/\/\/\-/\/+\/\-/+
>> -\/\/\/\+/\/\/\/\-/+\/\-/+
>> -\/\/\+/\-/\/\/\/\/+\/\-/+
>> -\/\/\+/\-/\/\/\+/\-/+\/\-/+
>> -\/\/\+/\-/\/\+/\-/\/+\/\-/+
>> -\/\/\+/\-/\\+/\/\-/+\/\-/+
>> -\/\/\+/\-/\+/\-/\/\/+\/\-/+
>> -\/\/\+/\-/\+/\-/\+/\-/+\/\-/+
>> -\/\/\+/\-/\+/\/\-/\/+\/\-/+
>> -\/\/\+/\-/\+/\/\/\-/+\/\-/+\-/+
>> -\/\/\+/\/\-/\/\/\/+\/\-/+
>> -\/\/\+/\/\-/\/\+/\-/+\/\-/+
>> -\/\/\+/\/\-/\+/\-/\/+\\-/+
>> -\/\/\+/\/\-/\+/\/\-/+\/\-/+
>> -\/\/\+/\/\/\-/\/\/+\/\-/+
>> -\/\/\+/\/\/\-/\+/\-/+\/\-/+
>> -\/\/\+/\/\/\/\-/\/+\/\-/+
>> -\/\/\+/\/\/\/\/\-/+\/\-/+
>> -\/\+/\-/\/\/\/\/\/+\/\-/+
>> -\/\+/\-/\/\/\/\+/\-/+\/\-/+\-/+
>> -\/\+/\-/\/\/\+/\-/\/+\/\-/+
>> -\/\+/\-/\/\/\+/\/\-/+\/\-/+
>> -\/\+/\-/\/\+/\-/\/\/+\/\-/+
>> -\/\+/\-/\/\+/\-/\+/\-/+\/\-/+
>> -\/\+/\-/\/\+/\/\-/\/+\/\-/+
>> -\/\+/\-/\/\+/\/\/\-/+\/\-/+
>> -\/\+/\-/\+/\-/\/\/\/+\/\-/+
>> -\/\+/-\/\+/\-/\/\+/\-/+\/\-/+
>> -\/\+/\-/\+/\-/\+/\-/\/+\/\-/+
>> -\/\+/\-/\+/\-/\+/\/\-/+\/\-/+\-/+
>> -\/\+/\-/\+/\/\-/\/\/+\/\-/+
>> -\/\+/\-/\+/\/\-/\+/\-/+\/\-/+
>> -\/\+/\-/\+/\/\/\-/\/+\/\-/+
>> -\/\+/\-/\+/\/\/\/\-/+\/\-/+
>> -\/+\/\/\-/\/\/\/\/+\/\-/+
>> -\/\+/\/\-/\/\/\+/\-/+\/\-/+
>> -\/\+/\/\-/\/\+/\-/\/+\/\-/+
>> -\/\+/\/\-/\/\+/\/\-/+\/\-/+
>> -\/\+/\/\-/\+/\-/\/\/+\/\-/+
>> -\/\+/\/\-/\+/\-/\+/\-/+\/\-/+\-/+
>> -\/\+/\/\-/\+/\/\-/\/+\/\-/+
>> -\/\+/\/\-/\+/\/\/\-/+\/\-/+
>> -\/\+/\/\/\-/\/\/\/+\/\-/+
>> -\/\+/\/\/\-/\/\+/\-/+\/\-/+
>> -\/\+/\/\/\-/\+/\-/\/+\/\-/+
>> -\/\+/\/\/\-/\+/\/\-/+\/\-/+
>> -\/\+/\/\/\/\-/\/\/\/+\/+
>> -\/\+/\/\/\/\-/\+/\-/+\/\-/+
>> -\/\+/\/\/\/\/\-/\/+\/\-/+
>> -\/\+/\/\/\/\/\/\-/+\/\-/+
>> -\+/\-/\/\/\/\/\/\/+\/\-/+\-/+
>> -\+/\-/\/\/\/\/\+/\-/+\/\-/+
>> -\+/\-/\/\/\/\+/\-/\/+\/\-/+
>> -\+/\-/\/\/\/\+/\/\-/+\/\-/+
>> -\+/\-/\/\/\+/\-/\/\/+\/\-/+
>> -\+/\-/\/\/\+/\-/\+/\-/+\/\-/+
>> -\+/\-/\/\/\+/\/\-/\/+\/\-/+
>> -\+/\-/\/\/\+/\/\/\-/+\/\-/+
>> -\+/\-/\/\+/\-/\/\/\/+\/\-/+
>> -\+/\-/\/\+/\-/\/\+/\-/+\/\-/+
>> -\+/\-/\/\+/\-/\+/\-/\/+\/\-/+\-/+
>> -\+/\-/\/\+/\-/\+/\/\-/+\/\-/+
>> -\+/\-/\/\+/\/\-/\/\/+\/\-/+
>> -\+/\-/\/\+/\/\-/\+/\-/+\/\-/+
>> -\+/\-/\/\+/\/\/\-/\/+\/\-/+
>> -\+/\-/\/\+/\/\/\/\-/+\/\-/+
>> -\+/\-/\+/\-/\/\/\/\/+\/\-/+
>> -\+/\-/\+/\-/\/\/\+/\-/+\/\-/+
>> -\+/\-/\+/\-/\/\+/\-/\/+\/\-/+
>> -\+/\-/\+/\-/\/\+/\/\-/+\/\-/+
>> -\+/\-/\+/\-/\+/\-/\/\/+\/\-/+\-/+
>> -\+/\-/\+/\-/\+/\-/\+/\-/+\/\-/+
>> -+\\-/\+/\-/\+/\/\-/\/+\/\-/+
>> -\+/\-/\+/\-/\+/\/\/\-/+\/\-/+
>> -\+/\-/\+/\/\-/\/\/\/+\/\-/+
>> -\+/\-/\+/\/\-/\/\+/\-/+\/\-/+
>> -\+/\-/\+/\/\-/\+/\-/\/+\/\-/+
>> -\+/\-/\+/\/\-/\+/\/\-/+\/\-/+
>> -\+/\-/\+/\/\/\-/\/\/+\/\-/+
>> -\+/\-/\+/\/\/\-/\+\-/+\/\-/+
>> -\+/\-/\+/\/\/\/\-/\/+\/\-/+\-/+
>> -\+/\-/\+/\/\/\/\/\-/+\/\-/+
>> -\+/\/\-/\/\/\/\/\/+\/\-/+
>> -\+/\/\-/\/\/\/\+/\-/+\/\-/+
>> -\+/\/\-/\/\/\+/\-/\/+\/\-/+
>> -\+/\/\-/\/\/\+/\/\-/+\/\-/+
>> -\+/\/\-/\/\+/\-/\/\/+\/\-/+
>> -\+/\/\-/\/\+/\-/\+/\-/+\/\-/+
>> -\+/\/\-/\/\+/\/\-/\/+\/\-/+
>> -\+/\/\-/\/\+/\/\/\-/+\/\-/+
>> -\+/\/\-/\+/\-/\/\/\/+\/\-/+\-/+
>> -\+/\/\-/\+/\-/\/\+/\-/+\/\-/+
>> -\+/\/\-/\+/\-/\+/\-/\/+\/\-/+
>> -\+/\/\-/\+/\-/\+/\/\-/+\/\-/+
>> -\+/\/\-/\+/\/\-/\/\/+\/\-/+
>> -\+/\/\-/\+/\/\-/\+/\-/+\/\-/+
>> -\+/\/\-/\+/\/\/\-/\/+\/\-/+
>> -\+/\/\-/\+/\/\/\/\-/+\/\-/+
>> -\+/\/\/\-/\/\/\/\/+\/\-/+
>> -\+/\/\/\-/\/\/\+/\-/+\/\-/+
>> -\+/\/\/\-/\/\+/\-/\/+\/\-/+\-/+
>> -\+/\/\\-/\/\+/\/\-/+\/\-/+
>> -\+/\/\/\-/\+/\-/\/\/+\/\-/+
>> -\+/\/\/\-/\+/\-/\+/\-/+\/\-/+
>> -\+/\/\/\-/\+/\/\-/\/+\/\-/+
>> -\+/\/\/\-/\+/\/\/\-/\/+\/+
>> -\+/\/\/\/\-/\/\/\/+\/\-/+
>> -\+/\/\/\/\-/\/\+/\-/+\/\-/+
>> -\+/\/\/\/\-/\+/\-/\/+\/\-/+
>> -\+/\/\/\/\-/\+/\/\-/+\/\-/+
>> -\+/\/\/\/\/\-/\/\/+\/\-+/-\+/\/\/\/\/\-/\+/\-/+\/\-/+\-/+
>> -\+/\/\/\/\/\/\-/\/+\/\-/+
>> -\+/\/\/\/\/\/\/\-/+\/\-/+
>> -\/\/\/\/\/\/\/\/+\/\-/+
>> -\/\/\/\/\/\/\+/\-/+\/\-/+
>> -\/\/\/\/\/\+/\-/\/+\/\-/+
>> -\/\/\/\/\/\+/\/\-/+\/\-/+
>> -\/\/\/\/\+/\-/\/\/+\/\-/+
>> -\/\/\/\/\+/\-/\+/\-/+\/\-/+
>> -\/\/\/\/\+/\/\-/\/+\/\-/+
>> -\/\/\/\/\+/\/\/\-/+\/\-/+\-/+
>> -\/\/\/\+/\-/\/\/\/+\/\-/+
>> -\/\/\/\+/\-/\/\+/\-/+\/\-/+
>> -\//\/\+/\-/\+/\-/\/+\/\-/+
>> -\/\/\/\+/\-/\+/\/\-/+\/\-/+
>> -\/\/\/\+/\/\-/\/\/+\/\-/+
>> -\/\/\/\+/\/\-/\+/\-/+\/\-/+
>> -\/\/\/\+/\/\/\-/\/+\/\-/+
>> -\/\/\/\+/\/\/\/\-/+\/\-/+
>> -\/\/\+/\-/\/\/\/\/+\/\-/+
>> -\/\/\+/\-/\/\/\+/\-/+\/\-/+\-/+
>> -\/\/\+/\-/\/\+/\-/\/+\/\-/+
>> -\/\/\+/\-/\/\+/\/\-/+\/\-/+
>> -\/\/\+/\-/\+/\-/\/\/+\/\-/+
>> -\/\/\+/\-/\+/\-/\+/\-/+\/\-/+
>> -\/\/\+/\-/\+/\/\-/\/+\/\-/+
>> -\/\/\+/\-/\+/\/\/\-/+\/\-/+
>> -\/\/\+/\/\-/\/\/\/+\/\-/+
>> -\/\/\+/\/\-/\/\+/\-/+\/\-/+
>> -\/\/\+/\/\-/\+/\-/\/+\/\-/+
>> -\/\/\+/\/\-/\+/\/\-/+\/\-/+\-/+
>> -\/\/\+/\/\/\-/\/\/+\/\-/+
>> -\/\/\+/\/\/\-/\+/\-/+\/\-/+
>> -\/\/\+/\/\/\/\-/\/+\/\-/+
>> -\/\/\+/\/\/\/\/\-/+\/\-/+
>> -\/\+/\-/\/\/\/\/\/+\/\-/+
>> -\/\+/\-/\/\/\/\+/\-/+\/\-/+
>> -\/\+/\-/\/\/