>> -\/\/\/\/\/\/\+/\-/+\/\-/+ -> START 0000001 R NACK: -/+\/\- END
>> -\/\/\/\/\/\+/\-/\/+\/\-/+ -> START 0000010 R NACK: /+\/\- END
>> -\/\/\/\/\/\+/\/\-/+\/\-/+ -> START 0000011 R NACK: -/+\/\- END
>> -\/\/\/\/\+/\-/\/\/+\/\-/+
>> -\/\/\/\/\+/\-/\+/\-/+\/\-/+
>> -\/\/\/\/\+/\/\-/\/+\/-\/+
>> -\/\/\/\/\+/\/\/\-/+\/\-/+\-/+
>> -\/\/\/\+/\-/\/\/\/+\/\-/+
>> -\/\/\/\+/\-/\/\+/\-/+\/\-/+
>> -\/\/\/\+/\-/\+/\-/\/+\/\-/+
>> -\/\/\/\+/\-/\+/\/\-/+\/\-/+
>> -\/\/\/\+/\/\-/\/\/+\/\-/+
>> -\/\/\/\+/\/\-/\+/\-/+\/\-/+
>> -\/\/\/\+/\/\/\-/\/+\/\-/+
>> -\/\/\/\+/\/\/\/\-/+\/\-/+
>> -\/\/\+/\-/\/\/\/\/+\/\-/+
>> -\/\/\+/\-/\/\/\+/\-/+\/\-/+\-/+
>> -\/\/\+/\-/\/\+/\-/\/+\/\-/+
>> -\/\/\+/\-/\/\+/\/\-/+\/\-/+
>> -\/\/\+/\-/\+/\-/\/\/+\/\-/+
>> -\/\/+/\-/\+/\-/\+/\-/+\/\-/+
>> -\/\/\+/\-/\+/\/\-/\/+\/\-/+
>> -\/\/\+/\-/\+/\/\/\-/+\/\-/+
>> -\/\/\+/\/\-/\/\/\/+\/\-/+
>> -\/\/\+/\/\-/\/\+/\-/+\/\-/+
>> -\/\/\+/\/\-/\+/\-/\/+\/\-/+
>> -\/\/\+/\/\-/\+/\/\-/+\/\-/+\-/+
>> -\/\/\+/\\/\-/\/\/+\/\-/+
>> -\/\/\+/\/\/\-/\+/\-/+\/\-/+
>> -\/\/\+/\/\/\/\-/\/+\/\-/+
>> -\/\/\+/\/\/\/\/\-/+\/\-/+
>> -\/\+/\-/\/\/\/\/\/+\/\-/+
>> -\/\+/\-/\/\/\/\+/\-/+\/\-/+
>> -\/\+/\-/\/\/\+/\-/\/+\/\-/+
>> -\/\+/\-/\/\/\+/\/\-/+\/\-/+
>> -\/\+/\-/\/\+/\-/\/\/+\/\-/+
>> -\/\+/\-/\/\+/\-/\+/\-/+\/\-/+\-/+
>> -\/\+/\-/\/\+/\/\-/\/+\/\-/+
>> -\/\+/\-/\/\+/\/\/\-/+\/\-/+
>> -\/\+/\-/\+/\-/\/\/\/+\/\-/+
>> -\/\+/\-/\+/\-/\/\+/\-/+\/\-/+
>> -\/\+/\-/\+/\-/\+/\-/\/+\/\-/+
>> -\\+/\-/\+/\-/\+/\/\-/+\/\-/+
>> -\/\+/\-/\+/\/\-/\/\/+\/\-/+
>> -\/\+/\-/\+/\/\-/\+/\-/+\/\-/+
>> -\/\+/\-/\+/\/\/\-/\/+\/\-/+
>> -\/\+/\-/\+/\/\/\/\-/+\/\-/+\-/+
>> -\/\+/\/\-/\/\/\/\/+\/\-/+
>> -\/\+/\/\-/\/\/\+/\-/+\/\-/+
>> -\/\+/\/-/\/\+/\-/\/+\/\-/+
>> -\/\+/\/\-/\/\+/\/\-/+\/\-/+
>> -\/\+/\/\-/\+/\-/\/\/+\/\-/+
>> -\/\+/\/\-/\+/\-/\+/\-/+\/\-/+
>> -\/\+/\/\-/\+/\/\-/\/+\/\-/+
>> -\/\+/\/\-/\+/\/\/\-/+\/\-/+
>> -\/\+/\/\/\-/\/\/\/+\/\-/+
>> -\/\+/\/\/\-/\/\+/\-/+\/-\/+\-/+
>> -\/\+/\/\/\-/\+/\-/\/+\/\-/+
>> -\/\+/\/\/\-/\+/\/\-/+\/\-/+
>> -\/\+/\/\/\/\-/\/\/\/+\/+ ->  START 0x3c R: 01111000 ACK: /+\ END 
>> -\/\+/\/\/\/\-/\+/\-/+\/\-/+
>> -\/\+/\/\/\/\/\-/\/+\/\-/+
>> -\/\+/\/\/\/\/\/\-/+\/\-/+
>> -\+/\-/\/\/\/\/\/\/+\/\-/+
>> -\+/\-/\/\/\/\/\+/\-/+\/\-/+
>> -\+/\-/\/\/\/\+/\-/\/+\/\-/+
>> -\+/\-/\/\/\/\+/\/\-/+\/\-/+
>> -\+/\-/\/\/\+/\-/\/\/+\/\-/+\-/+
>> -\+/\-/\/\/\+/\-/\+/\-/+\/\-/+
>> -\+/\-/\/\/\+/\/\-/\/+\/\-/+
>> -\+/\-/\/\/\+/\/\/\-/+\/\-/+
>> -\+/\-/\/\+/\-/\/\/\/+\/\-/+
>> -\+/\-/\/\+/\-/\/\+/\-/+\/\-/+
>> -\+/\-/\/\+/\-/\+/\-/\/+\/\-/+
>> -\+/\-/\/\+/\-\+/\/\-/+\/\-/+
>> -\+/\-/\/\+/\/\-/\/\/+\/\-/+
>> -\+/\-/\/\+/\/\-/\+/\-/+\/\-/+
>> -\+/\-/\/\+/\/\/\-/\/+\/\-/+\-/+
>> -\+/\-/\/\+/\/\/\/\-/+\/\-/+
>> -\+/\-/\+/\-/\/\/\/\/+\/\-/+
>> -\+/\-/\+/\-/\/\/\+/\-/+\/\-/+
>> -\+/\-/\+/\-/\/\+/\-/\/+/\-/+
>> -\+/\-/\+/\-/\/\+/\/\-/+\/\-/+
>> -\+/\-/\+/\-/\+/\-/\/\/+\/\-/+
>> -\+/\-/\+/\-/\+/\-/\+/\-/+\/\-/+
>> -\+/\-/\+/\-/\+/\/\-/\/+\/\-/+
>> -\+/\-/\+/\-/\+/\/\/\-/+\/\-/+
>> -\+/\-/\+/\/\-/\/\/\/+\/\-/+\-/+
>> -\+/\-/\+/\/\-/\/\+/\-/+\/\-/+
>> -\+/\-/\+/\/\-/\+/\-/\/+\/\-/+
>> -\+/\-/\+/\/\-/\+/\/\-/+\/\-/+
>> -\+/\-/\+/\/\/\-/\/\/+\/\-/+
>> -\+/\-/\+/\/\/\-/\+/\-/+\/\-/+
>> -\+/\-/\+/\/\/\/\-/\/+\/\-/+
>> -\+/\-/\+/\/\/\/\/\-/+\/\-/+
>> -\+/\/\-/\/\/\/\/\/+\/\-/+
>> -\+/\/\-/\/\/\/\+/\-/+\/\-/+
>> -\+/\/\-/\/\/\+/\-/\/+\/\-/+\-/+
>> -\+/\/\-/\/\/\+/\/\-/+\/\-/+
>> -\+/\/\-/\/\+/\-/\/\/+\/\-/+
>> -\+/\/\-/\/\+/\-/\+/\-/+\/\-/+
>> -\+/\/\-/\/\+/\/\-/\/+\/\-/+
>> -\+/\/\-/\/\+/\/\/\-/+\/\-/+
>> -\+/\/\-/\+/\-/\/\/\/+\/\-/+
>> -\+/\/\-/\+/\-/\/\+/\-/+\/\-/+
>> -\+/\/\-/\+/\-/\+/\-/\/+\/\-/+
>> -\+/\/\-/\+/\-/\+/\/\-/+\/\-/+
>> -\+/\/\-/\+/\/\-/\/\/+\/\-/+\-/+
>> -\+/\/\-/\+/\/\-/\+/\-/+\/\-/+
>> -\+/\/\-/\+/\/\/\-/\/+\/\-/+
>> -\+/\/\-/\+/\/\/\/\-/+\/\-/+
>> -\+\/\/\/\/\/\/\/+\/\-/+
>> -\+/\/\/-\/\/\/+\/-\/+\/-\/+
>> -\+/\/\/\-/\/+\/-\/\/+\/-\/+
>> -\+/\/\/\-/\/+\/\/-\/+\/-\/+
>> -\+/\/\/\-/+\/-\/\/\/+\/-\/+
>> -\+/\/\/\-/\+/\-+\/-\/+\/\-/+
>> -\+/\/\/\-/\+/\/-\/\/\/-\/+ -> START 11101 1: /-\ 00 ACK /-\ END 
>> -\+/\/\/\-/\+/\/\/\-/+\/\-/+\-/+
>> -\+/\/\/\/\-/\/\/\/+\/\-+
>> -\+/\/\/\/\-/\/\+\-/+\/\-/+
>> -\+/\/\//\-/\+/\-/\/+\/\-/+
>> -\+\/\/\/\-/\+/\/\-/+\/\-/+
>> -\+/\/\/\/\/\-/\/\/+\/\-/+
>> -\+/\/\/\/\/\-/\+/\-/+\/\-/+
>> -\+/\/\/\/\/\/\-/\/+\/\-/+
>> -\+/\/\/\/\/\/\/\-/+\/\-/+
>> -\/\/\/\/\/\/\/\/+\/\-/+
>> -\/\/\/\/\/\/\+/\-/+\/\-/+\-/+
>> -\/\/\/\/\/\+/\-/\/+\/\-/+
>> -\/\/\/\/\/\+/\/\-/+\/\-/+
>> -\/\/\/\/\+/\-/\/\/+\/\-/+
>> -\/\/\/\/\+/\-/\+/\-/+\/\-/+
>> -\/\/\//\+/\/\-/\/+\/\-/+
>> -\/\/\/\/\+/\/\/\-/+\/\-/+
>> -\/\/\/\+/\-/\/\/\/+\/\-/+
>> -\/\/\/\+/\-/\/\+/\-/+\/\-/+
>> -\/\/\/\+/\-/\+/\-/\/+\/\-/+
>> -\/\/\/\+/\-/\+/\/\-/+\/\-/+\-/+
>> -\/\/\/\+/\/\-/\/\/+\/\-/+
>> -\/\/\/\+/\/\-/+\\-/+\/-\/+
>> -\/\/\/\+/\/\/\-/\/+\/-\/+
>> -\/\/\/\+/\/\/\/\-/+\/\-/+
>> -\/\/\+
>> -\/\/\/\/\/+\/-\/+
>> -\/\/\+/-\/\/\/+\/-\/+\/-\/+
>> -\/\/\+/-\/\/+\/\-/\/+\/-\/+
>> -\/\/\+/-\/\/+\/\/-\/+\/\-/+
>> -\/\/\+/\-/+\/-\/\/\/+\/\-/+
>> -\/\/\+/\-/+/-/+/\-\/\-/+\-/+
>> -\/\/\+/\-/\+/\-\\/+/\-/+
>> -\/\/\+/\-/\+/\/\/\-/+\/\-/+
>> -\/\/\+/\/\-/\/\/\/+\/\-/+
>> -\/\/\+/\/\-/\/\+/\-/+\/\-/+
>> -\/\/\+/\/\-/\+/\-/\/+\/\-/+
>> -\/\/\+/\/\-/\+/\/\-/+\/\-/+
>> -\/\/\+/\\/\-/\/\/+\/\-/+
>> -\/\/\+/\/\/\-/\+/\-/+\/\-/+
>> -\/\/\+/\/\/\/\-/\/+\/\-/+
>> -\/\/\+/\/\/\/\/\-/+\/\-/+\-/+
>> -\/\+/\-/\/\/\/\/\/+\/\-/+
>> -\/\+/\-/\/\/\/\+/\-/+\/\-/+
>> -\/\+/\-/\/\/\+/\-/\/+\/\-/+
>> -\/\+/\-/\/\/\+/\/-/+\/\-/+
>> -\/\+/\-/\/\+/\-/\/\/+\/\-/+
>> -\/\+/\-/\/\+/\-/\+/\-/+\/\-/+
>> -\/\+/\-/\/\+/\/\-/\/+\/\-/+
>> -\/\+/\-/\/\+/\/\/\-/+\/\-/+
>> -\/\+/\-/\+/\-/\/\/\/+\/\-/+
>> -\/\+/\-/\+/\-/\/\+/\-/+\/\-/+\-/+
>> -\/\+/\-/\+/\-/\+/\-/\/+\/\-/+
>> -\/\+/\-/\+/\-/\+/\/\-/+\/\-/+
>> -\/\+/\-/\+/\/\-/\/\/+\/\-/+
>> -\/\+/\-/\+/\/\-/\+/\-/+\/\-/+
>> -\/\+/\-/\+/\/\/\-/\/+\/\-/+
>> -\/\+/\-/\+/\/\/\/\-/+\/\-/+
>> -\/\+/\/\-/\/\/\/\/+\/\-/+
>> -\/\+/\/\-/\/\/\+/\-/+\/\-/+
>> -\/\+/\/\-//\+/\-/\/+\/\-/+
>> -\/\+/\/\-/\/\+/\/\-/+\/\-/+\-/+
>> -\/\+/\/\-/\+/\-/\/\/+\/\-/+
>> -\/\+/\/\-/\+/\-/\+/\-/+\/\-/+
>> -\/\+/\/\-/\+/\/\-/\/+\/\-/+
>> -\/\+/\/\-/\+/\/\/\-/+\/\-/+
>> -\/\+/\/\/\-/\/\/\/+\/\-/+
>> -\/\+/\/\/\-/\/\+/\-/+\/\-/+
>> -\/\+/\/\/\-/\+/\-/\/+\/\-/+
>> -\/\+/\/\/\-/\+/\/\-/+\/\-/+
>> -\/\+/\/\/\/\-/\/\/\/+\/+
>> -\/\+/\/\/\/\-/\+/\-/+\/\-/+
>> -\/\+/\/\/\/\/\-/\/+\/\-/+\-/+
>> -\/\+/\/\/\/\/\/\-/+\/\-/+
>> -\+/\-/\/\/\/\/\/\/+\/\-/+
>> -\+/\-/\/\/\/\/\+/\-/+\/\-/+
>> -\+/\-/\/\/\/\+/\-/\/+\/\-/+
>> -\+/\-/\/\/\/\+/\/\-/+\/\-/+
>> -\+/\-/\/\/\+/\-/\/\/+\/\-/+
>> -\+/\-/\/\/\+/\-/\+/\-/+\/\-/+
>> -\+/\-/\/\/\+/\/\-/\/+\/\-/+
>> -\+/\-/\/\/\+/\/\/\-/+\/\-/+
>> -\+/\-/\/\+/\-/\/\/\/+\/\-/+\-/+
>> -\+/\-/\/\+/\-/\/\+/\-/+\/\-/+
>> -\+/\-/\/\+/\-/\+/\-/\/+\/\-/+
>> -\+/-/\/\+/\-/\+/\/\-/+\/\-/+
>> -\+/\-/\/\+/\/\-/\/\/+\/\-/+
>> -\+/\-/\/\+/\/\-/\+/\-/+\/\-/+
>> -\+/\-/\/\+/\/\/\-/\/+\/\-/+
>> -\+/\-/\/\+/\/\/\/\-/+\/\-/+
>> -\+/\-/\+/\-/\/\/\/\/+\/\-/+
>> -\+/\-/\+/\-/\/\/\+/\-/+\/\-/+
>> -\+/\-/\+/\-/\/\+/\-/\/+\/\-/+\-/+
>> -\+/\-/\+/\-/\/\+/\/\-/+\/\-/+
>> -\+/\-/\+/\-/\+/\-/\/\/+\/\-/+
>> -\+/\-/\+/\-/\+/\-/\+/\-/+\/\-/+
>> -\+/\-/\+/\-/\+/\/\-/\/+\/\-/+
>> -\+/\-/\+/\-/\+/\/\/\-/+\/\-/+
>> -\+/\-/\+/\/\-/\/\/\/+\/\-/+
>> -\+/\-/\+/\/\-/\/\+/\-/+\/\-/+
>> -\+/\-/\+/\/\-/\+/\-/\/+\/\-/+
>> -\+/\-/\+/\/\-/\+/\/\-/+\/\-/+
>> -\+/\-/\+/\/\/\-/\/\/+\/\-/+\-/+
>> -\+/\-/\+/\/\/\-/\+/\-/+\/\-/+
>> -\+/\-/\+/\/\/\/\-/\/+\/\-/+
>> -\+/\-/\+/\/\/\/\/\-/+\/\-/+
>> -\+/\/\-/\/\/\/\/\/+\/\-/+
>> -+\\/\-/\/\/\/\+/\-/+\/\-/+
>> -\+/\/\-/\/\/\+/\-/\/+\/\-/+
>> -\+/\/\-/\/\/\+/\/\-/+\/\-/+
>> -\+/\/\-/\/\+/\-/\/\/+\/\-/+
>> -\+/\/\-/\/\+/\-/\+/\-/+\/\-/+
>> -\+/\/\-/\/\+/\/\-/\/+\/\-/+\-/+
>> -\+/\/\-/\/\+/\/\/\-/+\/\-/+
>> -\+/\/\-\+/\-/\/\/\/+\/\-/+
>> -\+/\/\-/\+/\-/\/\+/\-/+\/\-/+
>> -\+/\/\-/\+/\-/\+/\-/\/+\/\-/+
>> -\+/\/\-/\+/\-/\+/\/\-/+\/\-/+
>> -\+/\/\-/\+/\/\-/\/\/+\/\-/+
>> -\+/\/\-/\+/\/\-/\+/\-/+\/\-/+
>> -\+/\/\-/\+/\/\/\-/\/+\/\-/+
>> -\+/\/\-/\+/\/\/\/\-/+\\-/+
>> -\+/\/\/\-/\/\/\/\/+\/\-/+\-/+
>> -\+/\/\/\-/\/\/\+/\-/+\/\-/+
>> -\+/\/\/\-/\/\+/\-/\/+\/\-/+
>> -\+/\/\/\-/\/\+/\/\-/+\/\-/+
>> -\+/\/\/\-/\+/\-/\/\/+\/\-/+
>> -\+/\/\/\-/\+/\-/\+/\-/+\/\-/+
>> -\+/\/\/\-/\+/\/\-/\/\/+\/+
>> -\+/\/\/\-/\+/\/\/\-/+\/\-/+
>> -\+/\/\/\/\-/\/\/\/+\/\-/+
>> -\+/\/\/\/\-/\/\+/\-/+\/\-/+
>> -\+/\\/\/\-/\+/\-/\/+\/\-/+
>> -\+/\/\/\/\-/\+/\/\-/+\/\-/+\-/+
>> -\+/\/\/\/\/\-/\/\/+\/\-/+
>> -\+/\/\/\/\/\-/\+/\-/+\/\-/+
>> -\+/\/\/\/\/\/\-/\/+\/\-/+
>> -\+/\/\/\/\/\/\/\-/+\/\-/+
>> -\/\/\/\/\/\/\/\/+\/\-/+
>> -\/\/\/\/\/\/\+/\-/+\/\-/+
>> -\/\/\/\/\/\+/\-/\/+\/\-/+
>> -\/\/\/\/\/\+/\/\-/+\/\-/+
>> -\/\/\/\/\+/\-/\/\/+\/\-/+
>> -\/\/\/\/\+/\-/\+/\-/+\/\-/+\-/+
>> -\/\/\/\/\+/\/\-/\/+\/\-/+
>> -\/\/\/\/\+/\/\/\-/+\/\-/+
>> -\/\/\/\+/\-/\/\/\/+\/\-/+
>> -\/\/\/\+/\-/\/\+/\-/+\/\-/+
>> -\/\/\/\+/\-/\+/\-/\/+\/\-/+
>> -\/\/\/\+/\-/\+/\/\-/+\/\-/+
>> -\/\/\/\+/\/\-/\/\/+\/\-/+
>> -\/\/\/\+/\/-\\+/\-/+\/\-/+
>> -\/\/\/\+/\/\/\-/\/+\/\-/+
>> -\/\/\/\+/\/\/\/\-/+\/\-/+\-/+
>> -\/\/\+/\-/\/\/\/\/+\/\-/+
>> -\/\/\+/\-/\/\/\+/\-/+\/\-/+
>> -\/\/\+/\-/\/\+/\-/\/+\/\-/+
>> -\/\/\+/\-/\/\+/\/\-/+\/\-/+
>> -\/\/\+/\-/\+/\-/\//+\/\-/+
>> -\/\/\+/\-/\+/\-/\+/\-/+\/\-/+
>> -\/\/\+/\-/\+/\/\-/\/+\/\-/+
>> -\/\/\+/\-/\+/\/\/\-/+\/\-/+
>> -\/\/\+/\/\-/\/\/\/+\/\-/+
>> -\/\/\+/\/\-/\/\+/\-/+\/\-/+\-/+
>> -\/\/\+/\/\-/\+/\-/\/+\/\-/+
>> -\/\/\+/\/\-/\+/\/-\+\/\-/+
>> -\/\/\+/\/\/\-/\/\/+\/\-/+
>> -\/\/\+/\/\/\-/\+/\-/+\/\-/+
>> -\/\/\+/\/\/\/\-/\/+\/\-/+
>> -\/\/\+/\/\/\/\/\-/+\/\-/+
>> -\/\+/\-/\/\/\/\/\/+\/\-/+
>> -\/\+/\-/\/\/\/\+/\-/+\/\-/+
>> -\/\+/\-/\/\/\+/\-/\/+\/\-/+
>> -\/\+